export const something = [
    {
        name: 'nick',
        city: 'udon',
        skills: [{
            language: 'E'
        },
        {
            language: 'TH'
        }]
    },
    {
        name: 'nick2',
        city: 'thai',
        skills: [{
            language: 'TH'
        },
        {
            language: 'Lao'
        }]
    }
]

export const what = [
    {

        title: 'user name',
        ref: 'username',
        xs: 12,
        lg: 4

    },
    {

        title: 'password',
        ref: 'password',
        xs: 12,
        lg: 4

    },
]
export const khaosod = [
    {
        id:1,
        img: require('../../Asset/images/darkDog.jpg') ,
        title: 'เนื้อหอม ! คาฟู เตือน หงส์ ระวังให้ดี ทีมมหาอำนาจกำลังจ้องตามจีบ แบ็คตัวเก่ง ไปอยู่ด้วย',
       detail:`คาฟู ตำนานแบ็คขวาทีมชาติบราซิล ออกโรงเตือน ​ลิเวอร์พูล จ่าฝูงในศึก พรีเมียร์ลีก ให้รักษาใจของ เทรนท์ อเล็กซานเดอร์-อาร์โนลด์ เอาไว้ให้ดี เพราะหลังจบฤดูกาลนี้จะมีทีมใหญ่ ๆ ตามจีบกันให้เพียบแน่นอน
       "ตอนนี้ เทรนท์ อาร์โนลด์ เป็นหนึ่งในนักฟุตบอลที่ดีสุดของ พรีเมียร์ลีก ไปเรียบร้อยแล้ว แถมยังเป็นกุญแจสำคัญที่ทำให้ ลิเวอร์พูล ประสบความสำเร็จอยู่ทุกวันนี้ด้วย" คาฟู กล่าว`

    },
    {
        id:2,
        img: require( '../../Asset/images/darkMountains.jpg'),
        title: '[ข่าวซื้อขาย] ยังแกร่งไม่พอ ! ลิเวอร์พูล เต็งคว้าดาวเตะ อาแจ็กซ์ เสริมทัพหน้าหนาว',
       detail:`เดลี เมล สื่อชื่อดังเมืองผู้ดีรายงานว่าสองยักษ์ใหญ่ของ ​พรีเมียร์ลีก อย่าง ​ลิเวอร์พูล และ ​อาร์เซนอล กำลังให้ความสนใจที่จะดึงตัว ควินซีย์ พรอมส์ นักเตะของ อาแจ็กซ์ อัมสเตอร์ดัม มาร่วมทีมในช่วง​ตลาดซื้อขายนักเตะเดือนมกราคมนี้
       หงส์แดง ไม่มีดีลใหญ่ในช่วงซัมเมอร์ที่ผ่านมา นอกจากการดึงตัว อาเดรียน เข้ามาเป็นผู้รักษาประตูมือสองแบบไม่มีค่าตัว โดยทาง เยอร์เก้้น คล็อปป์ เชื่อว่าทีมของเขาดีพอที่จะลุ้นแชมป์ในซีซันนี้
       อย่างไรก็ตามหลังจากที่พวกเขาออกสตาร์ทซีซันใหม่ได้อย่างยอดเยี่ยม และกำลังมีลุ้นในการเข้าสู่รอบน็อคเอ้าท์ในศึก​ ยูฟา แชมเปี้ยนส์ลีก นายใหญ่ของ เดอะเร้ดส์ ก็มองไปถึงความเป็นไปได้ในการเซ็นสัญญาดึงนักเตะเข้ามาเสริมทัพเพิ่มเติม 1 หรือ 2 คนเพื่อที่จะเพิ่มศักยภาพให้กับทีมมีลุ้นแชมป์ต่าง ๆ ได้จนถึงช่วงท้ายของฤดูกาล`

    },
    {
        id:3,
        img: require('../../Asset/images/darkDog.jpg') ,
        title: 'อยู่หรือไป ! ประธานบาซ่า เผย อนาคต เมสซี หลังเจ้าตัวสามารถย้ายทีมได้อย่างอิสระ ซัมเมอร์หน้า',
       detail:`จเซฟ มาเรีย บาร์โตเมว ประธานสโมสร บาร์เซโลนา ออกมาเผยถึงอนาคตของ ลิโอเนล เมสซี ซูเปอร์สตาร์วัย 32 กะรัต ที่กำลังจะหมดสัญญาในปี 2021 แต่มีเงื่อนไขว่าเจ้าตัวสามารถย้ายออกได้ทันที หากสัญญาเหลือน้อยกว่า 1 ปี
       ​
       
       หลังจากยังไม่มีความคืบหน้าเรื่องสัญญาฉบับใหม่ของ มนุษย์ต่างดาว ลิโอเนล เมสซี อีกทั้งยังมีข่าวออกมาว่าสโมสรได้เริ่มทำการวางแผนเตรียมตัวหลังจากหมดยุคของ เมสซี แล้ว จึงเกิดข่าวลือขึ้นมามากมายเกี่ยวกับการย้ายทีมของ สตาร์อาร์เจนไตน์ รายนี้ ซึ่งเขาจะสามารถย้ายทีมได้อย่างอิสระในช่วงซัมเมอร์หน้า`

    },
    {
        id:4,
        img: require('../../Asset/images/darkMountains.jpg'),
        title: '[ข่าวซื้อขาย] ไปไหม ! เอเมรี ตอบสื่อหลังมีข่าว ปืน เตรียมโละแข้งดังออกจากทีม',
       detail:`อูไน เอเมรี ผู้จัดการทีม ​อาร์เซนอล ทีมดังในศึก พรีเมียร์ลีก ยอมเปิดใจถึงสถานการณ์ของ กรานิท ชาก้า แล้วว่าจะโดนขายทิ้งในช่วงเดือนมกราคมนี้จริงตามข่าวลือหรือไม่
       "ยอมรับว่าช่วงนี้มีคนถามผมเยอะมากเกี่ยวกับอนาคตของ กรานิท ชาก้า แน่นอนว่าทั้งหมดขึ้นอยู่กับการตัดสินใจร่วมกันของ สโมสรและนักเตะ ซึ่งทางฝ่ายบริหารทราบเรื่องทั้งหมดแล้ว" โลกิ กล่าว`

    },
    {
        id:5,
        img: require('../../Asset/images/darkDog.jpg') ,
        title: '[ข่าวซื้อขาย] ทันควัน ! บรูซ ตอบสื่อหลังมีข่าวลือดึง แข้งปืนใหญ่ เติมความโหดให้ นิวคาสเซิล',
       detail:`เสตีฟ บรูซ ผู้จัดการทีม นิวคาสเซิล ยูไนเต็ด ให้สัมภาษณ์ตอบโต้ข่าวลือเกี่ยวกับการซื้อ กรานิท ชาก้า กลางรับผู้เกรี้ยวกราดจาก ​อาร์เซนอล ทีมดังร่วมศึก พรีเมียร์ลีก เข้ามาเสริมทัพในช่วงเดือนมกราคมนี้
       "สำหรับกระแสข่าวระหว่าง นิวคาสเซิล กับ กรานิท ชาก้า ผมไม่อยากพูดอะไรให้มันมากเกินไปนัก เพราะมันเป็นเรื่องของอนาคต และทางเราก็ไม่ได้เป็นผู้จุดกระแสขึ้นมาเองด้วย" อดีตตำนานผี กล่าว`

    },

]

